<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\SecurityApp.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\scripts\angular-animate.js" />
	  <None Remove="wwwroot\scripts\angular-animate.min.js" />
	  <None Remove="wwwroot\scripts\angular-animate.min.js.map" />
	  <None Remove="wwwroot\scripts\angular-mocks.js" />
	  <None Remove="wwwroot\scripts\angular-sanitize.js" />
	  <None Remove="wwwroot\scripts\angular-sanitize.min.js" />
	  <None Remove="wwwroot\scripts\angular-sanitize.min.js.map" />
	  <None Remove="wwwroot\scripts\angular.js" />
	  <None Remove="wwwroot\scripts\angular.min.js" />
	  <None Remove="wwwroot\scripts\angular.min.js.map" />
	  <None Remove="wwwroot\scripts\jquery-1.7.1.intellisense.js" />
	  <None Remove="wwwroot\scripts\jquery-1.7.1.js" />
	  <None Remove="wwwroot\scripts\jquery-1.7.1.min.js" />
	  <None Remove="wwwroot\scripts\jquery-2.0.2.intellisense.js" />
	  <None Remove="wwwroot\scripts\jquery-2.0.2.js" />
	  <None Remove="wwwroot\scripts\jquery-2.0.2.min.js" />
	  <None Remove="wwwroot\scripts\jquery-2.0.2.min.map" />
	  <None Remove="wwwroot\scripts\jquery-3.5.1.min.js" />
	  <None Remove="wwwroot\scripts\jquery-mobile.js" />
	  <None Remove="wwwroot\scripts\jquery-ui-1.10.2.custom.js" />
	  <None Remove="wwwroot\scripts\jquery-ui-1.10.2.custom.min.js" />
	  <None Remove="wwwroot\scripts\jquery.filedrop.js" />
	  <None Remove="wwwroot\scripts\jquery.history.js" />
	  <None Remove="wwwroot\scripts\jquery.quickflip.min.js" />
	  <None Remove="wwwroot\scripts\jquery.tablesorter.js" />
	  <None Remove="wwwroot\scripts\jquery.XDomainRequest.js" />
	  <None Remove="wwwroot\scripts\select2.min.js" />
	  <None Remove="wwwroot\scripts\ui-select2.js" />
	  <None Remove="wwwroot\typings\angular-animate.d.ts" />
	  <None Remove="wwwroot\typings\angular-component-router.d.ts" />
	  <None Remove="wwwroot\typings\angular-cookies.d.ts" />
	  <None Remove="wwwroot\typings\angular-mocks.d.ts" />
	  <None Remove="wwwroot\typings\angular-resource.d.ts" />
	  <None Remove="wwwroot\typings\angular-route.d.ts" />
	  <None Remove="wwwroot\typings\angular-sanitize.d.ts" />
	  <None Remove="wwwroot\typings\angular.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ManoirApp.Home.Common" Version="1.1.1" />
	  <PackageReference Include="ManoirApp.Home.Common.Graph" Version="1.1.1" />
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\typings\angular-animate.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-component-router.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-cookies.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-mocks.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-resource.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-route.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular-sanitize.d.ts" />
	  <TypeScriptCompile Include="wwwroot\typings\angular.d.ts" />
	  <TypeScriptCompile Include="wwwroot\SecurityApp.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\main.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular-animate.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular-animate.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular-mocks.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular-sanitize.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular-sanitize.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\angular.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-1.7.1.intellisense.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-1.7.1.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-1.7.1.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-2.0.2.intellisense.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-2.0.2.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-2.0.2.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-3.5.1.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-mobile.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-ui-1.10.2.custom.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery-ui-1.10.2.custom.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery.filedrop.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery.history.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery.quickflip.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery.tablesorter.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\jquery.XDomainRequest.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\select2.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\signalr.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\scripts\ui-select2.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\manoir-common.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\SecurityApp.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\SecurityApp.js.map">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\streamline-icon-bird-house.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\streamline-icon-interface-user-add.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\streamline-icon-lock-4.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="build-docker.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
