# webapp-security

./: SecurityApp.sln
Home.WebApps.Security/: Dockerfile.Release  Home.WebApps.Security.csproj  Program.cs  Startup.cs  build-docker.ps1  manoir-deploy.json
Home.WebApps.Security/Controllers/: AppFeaturesController.cs
Home.WebApps.Security/Properties/: launchSettings.json
Home.WebApps.Security/wwwroot/: SecurityApp.js  SecurityApp.js.map  SecurityApp.ts  index.html  main.css
